This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
The style file: unsrt.bst
Database file #1: literatur.bib
Warning--there's a number but no series in NPE
You've used 2 entries,
            1791 wiz_defined-function locations,
            459 strings with 3928 characters,
and the built_in function-call counts, 361 in all, are:
= -- 30
> -- 8
< -- 2
+ -- 4
- -- 2
* -- 16
:= -- 58
add.period$ -- 6
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 19
empty$ -- 43
format.name$ -- 2
if$ -- 86
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 2
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 3
write$ -- 23
(There was 1 warning)
