\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Einstellungsparameter f\IeC {\"u}r den Kommunikationsaufbau und den Wetterbereich\relax }}{12}{table.caption.6}
\contentsline {table}{\numberline {1.2}{\ignorespaces Schnittstellenparameterbelegung\relax }}{13}{table.caption.7}
\contentsline {table}{\numberline {1.3}{\ignorespaces Beispiel f\IeC {\"u}r das Unterschiedliche Datenupdate\relax }}{14}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\"U}bersicht der Registerarten im MODBUS Protokoll\relax }}{17}{table.caption.11}
\contentsline {table}{\numberline {2.2}{\ignorespaces Aufbau einer lesenden Kommunikation mit einem Coil-Register \relax }}{18}{table.caption.12}
\contentsline {table}{\numberline {2.3}{\ignorespaces Aufbau einer schreibenden Kommunikation mit einem Holding-Register \relax }}{18}{table.caption.13}
\contentsline {table}{\numberline {2.4}{\ignorespaces Aufbau einer lesenden Kommunikation mit einem Holding-Register \relax }}{19}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Inputparameter f\IeC {\"u}r die Funktion send\_loop\relax }}{37}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Absolute Abweichung der Sonnenscheindauer von den LMU Wetterdaten in Stunden, Beobachtungsintervall 15.-24.01.2014\relax }}{62}{table.caption.23}
\contentsline {table}{\numberline {4.2}{\ignorespaces RMSE der Globalstrahlung in W/m\IeC {\texttwosuperior }\relax }}{63}{table.caption.25}
\contentsline {table}{\numberline {4.3}{\ignorespaces RMSE der Niederschlagsmenge in l/m\IeC {\texttwosuperior }\relax }}{65}{table.caption.27}
\contentsline {table}{\numberline {4.4}{\ignorespaces RMSE der Windst\IeC {\"a}rke in Bft\relax }}{66}{table.caption.29}
\contentsline {table}{\numberline {4.5}{\ignorespaces RMSE der mittleren Lufttemperatur in $^\circ $C\relax }}{68}{table.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Detailierte Datenstruktur der Wetterstation\cite [S. 17-26]{HKWDoc}\relax }}{72}{table.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
