\select@language {ngerman}
\select@language {ngerman}
\contentsline {part}{I\hspace {1em}Einleitung}{4}{part.1}
\contentsline {part}{II\hspace {1em}Hauptteil}{6}{part.2}
\contentsline {chapter}{\numberline {1}Das Modbus-Protokoll}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Aufbau der Wetterstation}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Aufbau der Datenstruktur}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Technischer Aufbau der Station}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Senderauswahl und Stationsaufbau}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Registereinteilung und Schnittstellenparametrierung}{10}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Funktionscode Dokumentation}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Datenanalyse}{12}{chapter.4}
\contentsline {part}{III\hspace {1em}Schluss}{13}{part.3}
\contentsline {chapter}{Appendices}{15}{section*.7}
\contentsline {chapter}{Appendices}{16}{section*.8}
\contentsline {chapter}{\numberline {A}}{16}{appendix.A}
\contentsline {section}{\numberline {A.1}Tabelle Datenstruktur}{16}{section.A.1}
\contentsline {section}{\numberline {A.2}Irgendwas}{16}{section.A.2}
\contentsline {chapter}{\numberline {B}Abk\IeC {\"u}rzungsverzeichnis}{18}{appendix.B}
