This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
The style file: unsrt.bst
Database file #1: literatur.bib
Warning--I didn't find a database entry for "HWKDoc"
You've used 8 entries,
            1791 wiz_defined-function locations,
            512 strings with 5592 characters,
and the built_in function-call counts, 1233 in all, are:
= -- 120
> -- 36
< -- 0
+ -- 17
- -- 9
* -- 40
:= -- 205
add.period$ -- 31
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 57
empty$ -- 145
format.name$ -- 9
if$ -- 290
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 48
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 101
(There was 1 warning)
