\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Verfuegbare Prognosedaten WS-K RTU485 WPAia\cite [S. 5]{HKWDoc}\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Standorte der Langwellensender und des Empf\IeC {\"a}ngers\cite [S. 15]{HKWDoc}\relax }}{9}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
