\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{HKWDoc}
\citation{HKWDoc}
\citation{HKWDoc}
\citation{HKWDoc}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Einleitung}{4}{part.1}}
\citation{NPE}
\citation{SEEV}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Hauptteil}{6}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Das Modbus-Protokoll}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{HKWDoc}
\citation{HKWDoc}
\citation{HKWDoc}
\citation{HKWDoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufbau der Wetterstation}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufbau der Datenstruktur}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Verfuegbare Prognosedaten WS-K RTU485 WPAia\cite  [S. 5]{HKWDoc}\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{8}{Verfuegbare Prognosedaten WS-K RTU485 WPAia\cite [S. 5]{HKWDoc}\relax }{figure.caption.4}{}}
\citation{HKWDoc}
\citation{HKWDoc}
\citation{HKWDoc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technischer Aufbau der Station}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Senderauswahl und Stationsaufbau}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Standorte der Langwellensender und des Empf\IeC {\"a}ngers\cite  [S. 15]{HKWDoc}\relax }}{9}{figure.caption.5}}
\newlabel{fig:3}{{2.2}{9}{Standorte der Langwellensender und des Empfängers\cite [S. 15]{HKWDoc}\relax }{figure.caption.5}{}}
\citation{HKWDoc}
\citation{HKWDoc}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Einstellungsparameter f\IeC {\"u}r den Kommunikationsaufbau und den Wetterbereich \cite  [S. 16-17]{HKWDoc}\relax }}{10}{table.caption.6}}
\newlabel{tab:kommeinstpara}{{2.1}{10}{Einstellungsparameter für den Kommunikationsaufbau und den Wetterbereich \cite [S. 16-17]{HKWDoc}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Registereinteilung und Schnittstellenparametrierung}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funktionscode Dokumentation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datenanalyse}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Schluss}{13}{part.3}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{15}{section*.7}}
\citation{HKWDoc}
\citation{HKWDoc}
\@writefile{toc}{\contentsline {chapter}{Anhang}{16}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{16}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Detailierte Datenstruktur der Wetterstation\cite  [S. 17-26]{HKWDoc}\relax }}{16}{table.caption.9}}
\newlabel{tab:detaildatenstruktur}{{A.1}{16}{Detailierte Datenstruktur der Wetterstation\cite [S. 17-26]{HKWDoc}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Irgendwas}{17}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Abk\IeC {\"u}rzungsverzeichnis}{18}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{Normal Null Meeresspiegel}
\newacro{hPa}[\AC@hyperlink{hPa}{hPa}]{Hektopascal}
\newacro{Bft}[\AC@hyperlink{Bft}{Bft}]{Beaufort}
\newacro{mm}[\AC@hyperlink{mm}{mm}]{Millimeter}
\newacro{km}[\AC@hyperlink{km}{km}]{Kilometer}
\newacro{h}[\AC@hyperlink{h}{h}]{Stunde}
\newacro{C}[\AC@hyperlink{C}{C}]{Celsius}
\newacro{N}[\AC@hyperlink{N}{N}]{Nord}
\newacro{NO}[\AC@hyperlink{NO}{NO}]{Nordost}
\newacro{O}[\AC@hyperlink{O}{O}]{Osten}
\newacro{SO}[\AC@hyperlink{SO}{SO}]{Suedost}
\newacro{S}[\AC@hyperlink{S}{S}]{Sueden}
\newacro{SW}[\AC@hyperlink{SW}{SW}]{Suedwest}
\newacro{W}[\AC@hyperlink{W}{W}]{Westen}
\newacro{NW}[\AC@hyperlink{NW}{NW}]{Nordwest}
\bibcite{HKWDoc}{1}
\bibcite{NPE}{2}
\bibcite{SEEV}{3}
