\select@language {ngerman}
\select@language {ngerman}
\contentsline {part}{I\hspace {1em}Einleitung}{7}{part.1}
\contentsline {part}{II\hspace {1em}Hauptteil}{9}{part.2}
\contentsline {chapter}{\numberline {1}Aufbau der Wetterstation}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufbau der Datenstruktur}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Technischer Aufbau der Station}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Senderauswahl und Stationsaufbau}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Registereinteilung und Schnittstellenparametrierung}{12}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Das Modbus-Protokoll}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Verbindungstypen}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Nachrichtenaufbau}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Registertypen}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Nachrichtenverarbeitung}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Funktionscodes}{16}{section.2.5}
\contentsline {chapter}{\numberline {3}Aufbau und Dokumentation des Funktionscodes}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Geforderte Funktionseigenschaften}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Vorbereitende Ma\IeC {\ss }nahmen}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Zuweisung variabler Inputparameter und Variableninitiierung}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Aufbau von Strukturen}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\IeC {\"U}berpr\IeC {\"u}fung der Eingabeparameter}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Verf\IeC {\"u}gbarkeitspr\IeC {\"u}fung der seriellen Schnittstelle}{28}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Aufbau der seriellen Schnittstelle}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Abgleich der Wetterregion im Register}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Festlegung der Timerparameter und Starten des Timers}{30}{section.3.5}
\contentsline {section}{\numberline {3.6}Abschicken der MODBUS-Anfragen}{32}{section.3.6}
\contentsline {section}{\numberline {3.7}Senden und Empfangen}{36}{section.3.7}
\contentsline {section}{\numberline {3.8}Rx-Datenverarbeitung}{37}{section.3.8}
\contentsline {section}{\numberline {3.9}Datenverarbeitung}{37}{section.3.9}
\contentsline {section}{\numberline {3.10}Funktionsaufbau}{38}{section.3.10}
\contentsline {chapter}{\numberline {4}Datenanalyse}{39}{chapter.4}
\contentsline {part}{III\hspace {1em}Zusammenfassung und Ausblick}{40}{part.3}
\contentsline {chapter}{Anhang}{41}{section*.17}
\contentsline {chapter}{Anhang}{42}{section*.18}
\contentsline {chapter}{\numberline {A}Aufbau der Wetterstation}{42}{appendix.A}
\contentsline {chapter}{\numberline {B}Das MODBUS Protokoll}{43}{appendix.B}
\contentsline {chapter}{\numberline {C}Abk\IeC {\"u}rzungsverzeichnis}{45}{appendix.C}
