This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
The style file: unsrt.bst
Database file #1: literatur.bib
You've used 19 entries,
            1791 wiz_defined-function locations,
            578 strings with 7688 characters,
and the built_in function-call counts, 3000 in all, are:
= -- 282
> -- 86
< -- 1
+ -- 40
- -- 21
* -- 100
:= -- 463
add.period$ -- 69
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 136
empty$ -- 364
format.name$ -- 21
if$ -- 717
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 9
newline$ -- 107
num.names$ -- 18
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 43
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 21
write$ -- 220
