\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Verfuegbare Prognosedaten WS-K RTU485 WPAia\relax }}{11}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Standorte der Langwellensender und des Empf\IeC {\"a}ngers\relax }}{11}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Skizze der Funktionsweise des MODBUS Protokolls\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufbau einer MODBUS Nachricht\relax }}{15}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ablaufplan der Funktion forecast\_data\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel f\IeC {\"u}r den Funktionsaufruf\relax }}{21}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vergleich der interpolierten Sonnenscheindauer mit den LMU Wetterdaten\relax }}{55}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vergleich der interpolierten Globalstrahlung mit den LMU Wetterdaten\relax }}{55}{figure.caption.18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vergleich der interpolierten Niederschlagsmenge mit den LMU Wetterdaten\relax }}{56}{figure.caption.19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vergleich der interpolierten Windstaerke mit den LMU Wetterdaten\relax }}{56}{figure.caption.20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Vergleich der interpolierten mittleren Lufttemperatur mit den LMU Wetterdaten\relax }}{57}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Ablaufdiagramm f\IeC {\"u}r die MODBUS Nachrichten\IeC {\"u}berpr\IeC {\"u}fung\relax }}{62}{figure.caption.25}
\contentsline {figure}{\numberline {B.2}{\ignorespaces \IeC {\"U}bersicht der zur Verf\IeC {\"u}gung stehenden Funktionscodes in MODBUS\relax }}{63}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
