\begin{thebibliography}{10}

\bibitem{googleearth}
Abruf vom 17.01.2014 19.25 {U}hr.
\newblock Google Earth Version 7.1.2.2041, Januar 2014.

\bibitem{HKWDoc}
{HKW-Elektronik GmbH}.
\newblock {\em Wetterprognose-Station Kompakt WS-K xx Modbus}.
\newblock HKW-Elektronik GmbH, Industriestraße 12, D-99846 Seebach/Thur,
  November 2012.
\newblock Stand 23.11.2012.

\bibitem{EVOutlook}
Paul Telleen et~al. Tali~Trigg.
\newblock Global {EV} {O}utlook.
\newblock Website, April 2013.
\newblock Online verfügbar auf
  \url{http://www.iea.org/publications/globalevoutlook_2013.pdf}; zuletzt
  geprüft am 24.01.2014.

\bibitem{NPE}
Nationale Plattform~Elektromobilität (NPE).
\newblock Fortschrittsbericht der {N}ationalen {P}lattform {E}lektromobilität.
\newblock Website, 2012.
\newblock Online verfügbar auf
  \url{http://www.bmu.de/fileadmin/bmu-import/files/pdfs/allgemein/application/pdf/bericht_emob_3_bf.pdf};
  zuletzt geprüft am 24.01.2014.

\bibitem{SEEV}
Bayern Innovativ~Gesellschaft für Innovation~und Wissenstransfer~mbH.
\newblock http://www.elektromobilitaet-verbindet.de/.
\newblock Website, Januar 2014.
\newblock Online verfügbar auf
  \url{http://www.elektromobilitaet-verbindet.de/projekte/energieautarke-elektromobilitaet.html};
  zuletzt geprüft am 24.01.2014.

\bibitem{LtoF}
F.~Bouhafs, M.~Mackay, and M.~Merabti.
\newblock Links to the future: Communication requirements and challenges in the
  smart grid.
\newblock {\em Power and Energy Magazine, IEEE}, 10(1):24--32, 2012.

\bibitem{Kuveler.2007}
Gerd K{\"u}veler and Dietrich Schwoch.
\newblock {\em {I}nformatik f{\"u}r {I}ngenieure und {N}aturwissenschaftler}.
\newblock {V}iewegs {F}achb{\"u}cher der {T}echnik. Vieweg, Braunschweig
  [u.a.], 5 edition, 2007.

\bibitem{ModbusDoc}
{Modbus Organization, Inc.}
\newblock Modbus application protocol specification.
\newblock Website, April 2012.
\newblock Online verfügbar auf
  \url{http://www.modbus.org/docs/Modbus_Application_Protocol_V1_1b3.pdf};
  zuletzt geprüft am 24.01.2014.

\bibitem{Schleicher.2008}
Manfred Schleicher.
\newblock {\em {D}igitale {S}chnittstellen und {B}ussysteme: {G}rundlagen und
  praktische {H}inweise zur {A}nbindung von {F}eldger{\"a}ten an
  {M}{O}{D}-{B}us, {P}{R}{O}{F}{I}{B}{U}{S}-{D}{P}, {E}{T}{H}{E}{R}{N}{E}{T},
  {C}{A}{N}open und {H}{A}{R}{T}}.
\newblock JUMO, Fulda, 5 edition, 2008.

\bibitem{modicon}
Industrial Automation~Systems MODICON, Inc.
\newblock Modicon {M}odbus {P}rotocol {R}eference {G}uide.
\newblock PDF, Juni 1996.
\newblock Online verfügbar auf \url{http://modbus.org/docs/PI_MBUS_300.pdf};
  zuletzt geprüft am 28.01.2014.

\bibitem{eterlogic}
Virtual serial ports emulator.
\newblock Download.
\newblock Online verfügbar auf
  \url{http://www.eterlogic.com/downloads/SetupVSPE.zip}; zuletzt geprüft am
  28.01.2014.

\bibitem{everest}
Peakhmi {M}odbus {S}erial {RTU} {S}lave simulator.
\newblock Download.
\newblock Online verfügbar auf
  \url{http://www.hmisys.com/downloads/PeakHMISlaveSimulatorInstall.exe};
  zuletzt geprüft am 28.01.2014.

\bibitem{Wagner.2006}
Andreas Wagner.
\newblock {\em {P}hotovoltaik {E}ngineering: {H}andbuch f{\"u}r {P}lanung,
  {E}ntwicklung und {A}nwendung}.
\newblock {V}{D}{I}-{B}uch. Springer-Verlag Berlin Heidelberg, Berlin and
  Heidelberg, 2 edition, 2006.

\bibitem{SLM}
John D'Errico.
\newblock Slm - shape language modeling.
\newblock Website, Juni 2009.
\newblock Online verfügbar auf
  \url{http://www.mathworks.com/matlabcentral/fileexchange/24443-slm-shape-language-modeling};
  zuletzt geprüft am 06.01.2014.

\bibitem{Armstrong.1992}
J.~S. Armstrong and Frederick~Lynch Collopy.
\newblock {E}rror measures for generalizing about forecasting methods:
  {E}mpirical comparisons.
\newblock {\em International journal of forecasting}, 1992.

\bibitem{TelHKW}
Hr. Volkhardt.
\newblock Anruf vom 27.01.2014 10.22 {U}hr.
\newblock Telefonanruf, Januar 2014.
\newblock Email: volkhardt@hkw-elektronik.de.

\bibitem{GrenzProf}
Lars Kühl.
\newblock Windenergie.
\newblock In Matthias Kramer, editor, {\em Integratives Umweltmanagement},
  pages 611--634. Gabler, 2010.

\bibitem{DWD}
Roland Wengenmayr.
\newblock Wie gut sind {W}ettervorhersagen? {Q}ualitätsprüfung beim {DWD}.
\newblock Broschüre, Oktober 2009.
\newblock Online verfügbar auf
  \url{http://www.dwd.de/bvbw/generator/DWDWWW/Content/Presse/Broschueren/Verifikation__PDF,templateId=raw,property=publicationFile.pdf/Verifikation_PDF.pdf};
  zuletzt geprüft am 24.01.2014.

\bibitem{stadtklima}
Steinicke und Streifeneder.
\newblock Thermalbefliegung {M}ünchen {T}agaufnahme.
\newblock PDF, Mai 1999.
\newblock Online verfügbar auf
  \url{http://www.muenchen.de/rathaus/dms/Home/Stadtverwaltung/Referat-fuer-Gesundheit-und-Umwelt/Dokumente/Stadtklima/mue_tag_klein/Thermalbefliegung%20Tagaufnahme.pdf};
  zuletzt geprüft am 24.01.2014.

\end{thebibliography}
