This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
The style file: unsrt.bst
Database file #1: literatur.bib
Warning--I didn't find a database entry for "HWKDoc"
Warning--there's a number but no series in NPE
You've used 5 entries,
            1791 wiz_defined-function locations,
            484 strings with 4434 characters,
and the built_in function-call counts, 825 in all, are:
= -- 78
> -- 24
< -- 2
+ -- 11
- -- 6
* -- 41
:= -- 135
add.period$ -- 16
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 43
empty$ -- 92
format.name$ -- 6
if$ -- 194
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 5
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 2
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 6
write$ -- 60
(There were 2 warnings)
