\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{googleearth}
\citation{modicon}
\citation{ModbusDoc}
\citation{ModbusDoc}
\citation{HKWDoc}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Einleitung}{7}{part.1}}
\citation{EVOutlook}
\citation{NPE}
\citation{SEEV}
\citation{LtoF}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Hauptteil}{9}{part.2}}
\citation{HKWDoc}
\citation{HKWDoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufbau der Wetterstation}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufbau der Datenstruktur}{10}{section.1.1}}
\citation{googleearth}
\citation{googleearth}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Verfuegbare Prognosedaten WS-K RTU485 WPAia\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datenstrukt}{{1.1}{11}{Verfuegbare Prognosedaten WS-K RTU485 WPAia\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technischer Aufbau der Station}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Senderauswahl und Stationsaufbau}{11}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Standorte der Langwellensender und des Empf\IeC {\"a}ngers \cite  {googleearth}\relax }}{11}{figure.caption.5}}
\newlabel{fig:senderlok}{{1.2}{11}{Standorte der Langwellensender und des Empfängers \cite {googleearth}\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Einstellungsparameter f\IeC {\"u}r den Kommunikationsaufbau und den Wetterbereich\relax }}{12}{table.caption.6}}
\newlabel{tab:kommeinstpara}{{1.1}{12}{Einstellungsparameter für den Kommunikationsaufbau und den Wetterbereich\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Registereinteilung und Schnittstellenparametrierung}{12}{subsection.1.2.2}}
\newlabel{comsetreg}{{1.2.2}{12}{Registereinteilung und Schnittstellenparametrierung}{subsection.1.2.2}{}}
\citation{Kuveler.2007}
\citation{Kuveler.2007}
\citation{Kuveler.2007}
\citation{HKWDoc}
\newlabel{coilabfrage}{{1.2.2}{13}{Registereinteilung und Schnittstellenparametrierung}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Schnittstellenparameterbelegung\relax }}{13}{table.caption.7}}
\newlabel{tab:parabel}{{1.2}{13}{Schnittstellenparameterbelegung\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Datenabruf}{13}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Beispiel f\IeC {\"u}r das Unterschiedliche Datenupdate\relax }}{14}{table.caption.8}}
\newlabel{tab:datenupdate}{{1.3}{14}{Beispiel für das Unterschiedliche Datenupdate\relax }{table.caption.8}{}}
\citation{ModbusDoc}
\citation{modicon}
\citation{modicon}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Modbus-Protokoll}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Skizze der Funktionsweise des MODBUS Protokolls \cite  [S. 5]{modicon}\relax }}{15}{figure.caption.9}}
\newlabel{fig:prinzip}{{2.1}{15}{Skizze der Funktionsweise des MODBUS Protokolls \cite [S. 5]{modicon}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verbindungstypen}{15}{section.2.1}}
\citation{Schleicher.2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nachrichtenaufbau}{16}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufbau einer MODBUS Nachricht\relax }}{16}{figure.caption.10}}
\newlabel{fig:modbusmessage}{{2.2}{16}{Aufbau einer MODBUS Nachricht\relax }{figure.caption.10}{}}
\citation{modicon}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Registertypen}{17}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\"U}bersicht der Registerarten im MODBUS Protokoll\relax }}{17}{table.caption.11}}
\newlabel{tab:regartenmodbus}{{2.1}{17}{Übersicht der Registerarten im MODBUS Protokoll\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nachrichtenverarbeitung}{17}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Funktions- und Fehlercodes}{17}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Aufbau einer lesenden Kommunikation mit einem Coil-Register \relax }}{18}{table.caption.12}}
\newlabel{tab:coilnachricht}{{2.2}{18}{Aufbau einer lesenden Kommunikation mit einem Coil-Register \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Aufbau einer schreibenden Kommunikation mit einem Holding-Register \relax }}{18}{table.caption.13}}
\newlabel{tab:writehreg}{{2.3}{18}{Aufbau einer schreibenden Kommunikation mit einem Holding-Register \relax }{table.caption.13}{}}
\citation{modicon}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Aufbau einer lesenden Kommunikation mit einem Holding-Register \relax }}{19}{table.caption.14}}
\newlabel{tab:readhreg}{{2.4}{19}{Aufbau einer lesenden Kommunikation mit einem Holding-Register \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cyclic Redundancy Check}{19}{section.2.6}}
\newlabel{chp:CRC}{{2.6}{19}{Cyclic Redundancy Check}{section.2.6}{}}
\citation{Schleicher.2008}
\@writefile{lol}{\contentsline {lstlisting}{modbus/crccalc.m}{20}{lstlisting.2.-1}}
\citation{eterlogic}
\citation{everest}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Simulation der Wetterstation}{21}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufbau und Dokumentation des Programmcodes in MATLAB}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geforderte Funktionseigenschaften}{22}{section.3.1}}
\newlabel{createstruct}{{3.1}{22}{Geforderte Funktionseigenschaften}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ablaufplan der Funktion forecast\_data\relax }}{23}{figure.caption.15}}
\newlabel{fig:flowchart}{{3.1}{23}{Ablaufplan der Funktion forecast\_data\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel f\IeC {\"u}r den Funktionsaufruf\relax }}{24}{figure.caption.16}}
\newlabel{fig:funkaufruf}{{3.2}{24}{Beispiel für den Funktionsaufruf\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vorbereitende Ma\IeC {\ss }nahmen}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zuweisung variabler Inputparameter und Variableninitiierung}{25}{subsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{programm/forecastdata.m}{25}{lstlisting.3.-2}}
\newlabel{sendloop}{{3.2.1}{26}{Zuweisung variabler Inputparameter und Variableninitiierung}{lstnumber.-2.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{programm/forecastdata.m}{26}{lstlisting.3.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aufbau von Strukturen}{27}{subsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{programm/forecastdata.m}{27}{lstlisting.3.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\IeC {\"U}berpr\IeC {\"u}fung der Eingabeparameter}{27}{subsection.3.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{programm/forecastdata.m}{27}{lstlisting.3.-5}}
\citation{googleearth}
\@writefile{lol}{\contentsline {lstlisting}{programm/inputcheck.m}{28}{lstlisting.3.-6}}
\@writefile{lol}{\contentsline {lstlisting}{programm/getcityid.m}{29}{lstlisting.3.-7}}
\@writefile{lol}{\contentsline {lstlisting}{programm/inputcheck.m}{29}{lstlisting.3.-8}}
\@writefile{lol}{\contentsline {lstlisting}{programm/inputcheck.m}{30}{lstlisting.3.-9}}
\@writefile{lol}{\contentsline {lstlisting}{programm/inputcheck.m}{31}{lstlisting.3.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Verf\IeC {\"u}gbarkeitspr\IeC {\"u}fung der seriellen Schnittstelle}{32}{subsection.3.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{programm/forecastdata.m}{32}{lstlisting.3.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufbau der seriellen Schnittstelle}{32}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{programm/forecastdata.m}{33}{lstlisting.3.-12}}
\@writefile{lol}{\contentsline {lstlisting}{programm/openserialport.m}{33}{lstlisting.3.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Abgleich der Wetterregion im Register}{33}{section.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{programm/forecastdata.m}{33}{lstlisting.3.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Festlegung der Timerparameter und Starten des Timers}{34}{section.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{programm/forecastdata.m}{34}{lstlisting.3.-15}}
\@writefile{lol}{\contentsline {lstlisting}{programm/forecastdata.m}{35}{lstlisting.3.-16}}
\@writefile{lol}{\contentsline {lstlisting}{programm/stoptimer.m}{36}{lstlisting.3.-17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Abschicken der MODBUS-Anfragen}{37}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Inputparameter f\IeC {\"u}r die Funktion send\_loop\relax }}{37}{table.caption.17}}
\newlabel{tab:parasendloop}{{3.1}{37}{Inputparameter für die Funktion send\_loop\relax }{table.caption.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{programm/sendloop.m}{37}{lstlisting.3.-18}}
\@writefile{lol}{\contentsline {lstlisting}{programm/sendloop.m}{38}{lstlisting.3.-19}}
\@writefile{lol}{\contentsline {lstlisting}{programm/sendloop.m}{40}{lstlisting.3.-20}}
\@writefile{lol}{\contentsline {lstlisting}{programm/sendloop.m}{40}{lstlisting.3.-21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Senden und Empfangen}{41}{section.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{programm/sendandreceivedata.m}{41}{lstlisting.3.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Rx-Datenverarbeitung}{42}{section.3.8}}
\newlabel{sec:rxdatenverarbeitung}{{3.8}{42}{Rx-Datenverarbeitung}{section.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{programm/rxdataprocessing.m}{42}{lstlisting.3.-23}}
\@writefile{lol}{\contentsline {lstlisting}{programm/rxdataprocessing.m}{43}{lstlisting.3.-24}}
\@writefile{lol}{\contentsline {lstlisting}{programm/rxdataprocessing.m}{44}{lstlisting.3.-25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Datenverarbeitung}{44}{section.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{programm/dataprocessing.m}{44}{lstlisting.3.-26}}
\@writefile{lol}{\contentsline {lstlisting}{programm/dataprocessing.m}{45}{lstlisting.3.-27}}
\@writefile{lol}{\contentsline {lstlisting}{programm/dataprocessing.m}{45}{lstlisting.3.-28}}
\@writefile{lol}{\contentsline {lstlisting}{programm/dataprocessing.m}{46}{lstlisting.3.-29}}
\@writefile{lol}{\contentsline {lstlisting}{programm/dataprocessing.m}{47}{lstlisting.3.-30}}
\@writefile{lol}{\contentsline {lstlisting}{programm/dataprocessing.m}{49}{lstlisting.3.-31}}
\@writefile{lol}{\contentsline {lstlisting}{programm/dataprocessing.m}{51}{lstlisting.3.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Interpolation}{52}{subsection.3.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{programm/dataprocessing.m}{52}{lstlisting.3.-33}}
\@writefile{lol}{\contentsline {lstlisting}{programm/dataprocessing.m}{52}{lstlisting.3.-34}}
\@writefile{lol}{\contentsline {lstlisting}{programm/dataprocessing.m}{53}{lstlisting.3.-35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Neuberechnung Intervallanzahl und -startwerte\relax }}{53}{figure.caption.18}}
\newlabel{fig:intneuber}{{3.3}{53}{Neuberechnung Intervallanzahl und -startwerte\relax }{figure.caption.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{programm/dataprocessing.m}{54}{lstlisting.3.-36}}
\@writefile{lol}{\contentsline {lstlisting}{programm/dataprocessing.m}{55}{lstlisting.3.-37}}
\citation{SLM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Parameterbestimmung f\IeC {\"u}r die slm-Funktion\relax }}{56}{figure.caption.19}}
\newlabel{fig:slm}{{3.4}{56}{Parameterbestimmung für die slm-Funktion\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vergleich der Interpolationsfunktionen\relax }}{57}{figure.caption.20}}
\newlabel{fig:intvergleich}{{3.5}{57}{Vergleich der Interpolationsfunktionen\relax }{figure.caption.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{programm/dataprocessing.m}{57}{lstlisting.3.-38}}
\@writefile{lol}{\contentsline {lstlisting}{programm/dataprocessing.m}{58}{lstlisting.3.-39}}
\@writefile{lol}{\contentsline {lstlisting}{programm/dataprocessing.m}{59}{lstlisting.3.-40}}
\citation{Armstrong.1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datenanalyse}{60}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sonnenscheindauer}{60}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ergebnis der Sonnenaufgangs- und Untergangsadaption\relax }}{60}{figure.caption.21}}
\newlabel{fig:sunriseadapt}{{4.1}{60}{Ergebnis der Sonnenaufgangs- und Untergangsadaption\relax }{figure.caption.21}{}}
\citation{loesslein}
\citation{TelHKW}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vergleich der interpolierten Sonnenscheindauer mit den LMU Wetterdaten, Beobachtungsintervall 15.-24.01.2014\relax }}{61}{figure.caption.22}}
\newlabel{fig:sonnensdauer}{{4.2}{61}{Vergleich der interpolierten Sonnenscheindauer mit den LMU Wetterdaten, Beobachtungsintervall 15.-24.01.2014\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Absolute Abweichung der Sonnenscheindauer von den LMU Wetterdaten in Stunden, Beobachtungsintervall 15.-24.01.2014\relax }}{62}{table.caption.23}}
\newlabel{tab:proggsd}{{4.1}{62}{Absolute Abweichung der Sonnenscheindauer von den LMU Wetterdaten in Stunden, Beobachtungsintervall 15.-24.01.2014\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Globalstrahlung}{62}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vergleich der interpolierten Globalstrahlung mit den LMU Wetterdaten, Beobachtungsintervall 15.-24.01.2014\relax }}{63}{figure.caption.24}}
\newlabel{fig:globalstr}{{4.3}{63}{Vergleich der interpolierten Globalstrahlung mit den LMU Wetterdaten, Beobachtungsintervall 15.-24.01.2014\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces RMSE der Globalstrahlung in W/m\IeC {\texttwosuperior }\relax }}{63}{table.caption.25}}
\newlabel{tab:proggglob}{{4.2}{63}{RMSE der Globalstrahlung in W/m²\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Niederschlagsmenge}{64}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vergleich der interpolierten Niederschlagsmenge mit den LMU Wetterdaten, Beobachtungsintervall 15.-24.01.2014\relax }}{64}{figure.caption.26}}
\newlabel{fig:niedersmenge}{{4.4}{64}{Vergleich der interpolierten Niederschlagsmenge mit den LMU Wetterdaten, Beobachtungsintervall 15.-24.01.2014\relax }{figure.caption.26}{}}
\citation{GrenzProf}
\citation{DWD}
\citation{DWD}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces RMSE der Niederschlagsmenge in l/m\IeC {\texttwosuperior }\relax }}{65}{table.caption.27}}
\newlabel{tab:proggns}{{4.3}{65}{RMSE der Niederschlagsmenge in l/m²\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Windst\IeC {\"a}rke}{65}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vergleich der interpolierten Windstaerke mit den LMU Wetterdaten, Beobachtungsintervall 15.-24.01.2014\relax }}{66}{figure.caption.28}}
\newlabel{fig:windstaerke}{{4.5}{66}{Vergleich der interpolierten Windstaerke mit den LMU Wetterdaten, Beobachtungsintervall 15.-24.01.2014\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces RMSE der Windst\IeC {\"a}rke in Bft\relax }}{66}{table.caption.29}}
\newlabel{tab:proggwind}{{4.4}{66}{RMSE der Windstärke in Bft\relax }{table.caption.29}{}}
\citation{stadtklima}
\citation{DWD}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mittlere Lufttemperatur}{67}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vergleich der interpolierten mittleren Lufttemperatur mit den LMU Wetterdaten, Beobachtungsintervall 15.-24.01.2014\relax }}{67}{figure.caption.30}}
\newlabel{fig:mittlufttemp}{{4.6}{67}{Vergleich der interpolierten mittleren Lufttemperatur mit den LMU Wetterdaten, Beobachtungsintervall 15.-24.01.2014\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces RMSE der mittleren Lufttemperatur in $^\circ $C\relax }}{68}{table.caption.31}}
\newlabel{tab:progglufttemp}{{4.5}{68}{RMSE der mittleren Lufttemperatur in $^\circ $C\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Schluss}{69}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{70}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Anhang}{71}{section*.32}}
\citation{HKWDoc}
\citation{HKWDoc}
\@writefile{toc}{\contentsline {chapter}{Anhang}{72}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Aufbau der Wetterstation}{72}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Detailierte Datenstruktur der Wetterstation\cite  [S. 17-26]{HKWDoc}\relax }}{72}{table.caption.34}}
\newlabel{tab:detaildatenstruktur}{{A.1}{72}{Detailierte Datenstruktur der Wetterstation\cite [S. 17-26]{HKWDoc}\relax }{table.caption.34}{}}
\citation{ModbusDoc}
\citation{ModbusDoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Das MODBUS Protokoll}{73}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Ablaufdiagramm f\IeC {\"u}r die MODBUS Nachrichten\IeC {\"u}berpr\IeC {\"u}fung \cite  [S. 9]{ModbusDoc}\relax }}{73}{figure.caption.35}}
\newlabel{fig:modbustransdiag}{{B.1}{73}{Ablaufdiagramm für die MODBUS Nachrichtenüberprüfung \cite [S. 9]{ModbusDoc}\relax }{figure.caption.35}{}}
\citation{ModbusDoc}
\citation{ModbusDoc}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \IeC {\"U}bersicht der zur Verf\IeC {\"u}gung stehenden Funktionscodes in MODBUS \cite  [S. 11]{ModbusDoc}\relax }}{74}{figure.caption.36}}
\newlabel{fig:fcodetab}{{B.2}{74}{Übersicht der zur Verfügung stehenden Funktionscodes in MODBUS \cite [S. 11]{ModbusDoc}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Hilfsfunktionen}{75}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}read\_com\_set}{75}{section.C.1}}
\newlabel{sec:readcomset}{{C.1}{75}{read\_com\_set}{section.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{programm/readcomset.m}{75}{lstlisting.C.-41}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}write\_com\_set}{76}{section.C.2}}
\newlabel{sec:writecomset}{{C.2}{76}{write\_com\_set}{section.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{programm/writecomset.m}{76}{lstlisting.C.-42}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}stop\_timer}{77}{section.C.3}}
\newlabel{sec:stoptimer}{{C.3}{77}{stop\_timer}{section.C.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{programm/stoptimer.m}{77}{lstlisting.C.-43}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}get\_reg\_address}{78}{section.C.4}}
\newlabel{sec:getregadd}{{C.4}{78}{get\_reg\_address}{section.C.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{programm/getregaddress.m}{78}{lstlisting.C.-44}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}reg\_num}{79}{section.C.5}}
\newlabel{sec:regnum}{{C.5}{79}{reg\_num}{section.C.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{programm/regnum.m}{79}{lstlisting.C.-45}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}format\_modbus\_msg}{79}{section.C.6}}
\newlabel{sec:formatmodbusmsg}{{C.6}{79}{format\_modbus\_msg}{section.C.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{programm/formatmodbusmsg.m}{79}{lstlisting.C.-46}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}fcode\_check}{80}{section.C.7}}
\newlabel{sec:fcodecheck}{{C.7}{80}{fcode\_check}{section.C.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{programm/fcodecheck.m}{80}{lstlisting.C.-47}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}MESZ\_calc}{80}{section.C.8}}
\newlabel{sec:meszcalc}{{C.8}{80}{MESZ\_calc}{section.C.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{programm/MESZcalc.m}{80}{lstlisting.C.-48}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}res\_factor}{81}{section.C.9}}
\newlabel{sec:resfactor}{{C.9}{81}{res\_factor}{section.C.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{programm/resfactor.m}{81}{lstlisting.C.-49}}
\citation{utc2date}
\@writefile{toc}{\contentsline {section}{\numberline {C.10}utc2date}{82}{section.C.10}}
\newlabel{sec:utc2date}{{C.10}{82}{utc2date}{section.C.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{programm/utc2date.m}{82}{lstlisting.C.-50}}
\@writefile{toc}{\contentsline {section}{\numberline {C.11}tvector}{83}{section.C.11}}
\newlabel{sec:tvector}{{C.11}{83}{tvector}{section.C.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{programm/tvector.m}{83}{lstlisting.C.-51}}
\citation{date2utc}
\citation{HKWDoc}
\@writefile{toc}{\contentsline {section}{\numberline {C.12}date2utc}{85}{section.C.12}}
\newlabel{sec:date2utc}{{C.12}{85}{date2utc}{section.C.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{programm/date2utc.m}{85}{lstlisting.C.-52}}
\@writefile{toc}{\contentsline {section}{\numberline {C.13}data\_mult}{85}{section.C.13}}
\newlabel{sec:datamult}{{C.13}{85}{data\_mult}{section.C.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{programm/datamult.m}{85}{lstlisting.C.-53}}
\citation{Wagner.2006}
\@writefile{toc}{\contentsline {section}{\numberline {C.14}diurnal\_var}{86}{section.C.14}}
\newlabel{sec:diurnalvar}{{C.14}{86}{diurnal\_var}{section.C.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{programm/diurnalvar.m}{86}{lstlisting.C.-54}}
\@writefile{toc}{\contentsline {section}{\numberline {C.15}neg\_val\_corr}{87}{section.C.15}}
\newlabel{sec:negvalcorr}{{C.15}{87}{neg\_val\_corr}{section.C.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{programm/negvalcorr.m}{87}{lstlisting.C.-55}}
\@writefile{toc}{\contentsline {section}{\numberline {C.16}crc\_check}{88}{section.C.16}}
\newlabel{sec:crccheck}{{C.16}{88}{crc\_check}{section.C.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{programm/crccheck.m}{88}{lstlisting.C.-56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Abk\IeC {\"u}rzungsverzeichnis}{90}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{ADU}[\AC@hyperlink{ADU}{ADU}]{Application Data Unit}
\newacro{Bft}[\AC@hyperlink{Bft}{Bft}]{Beaufort}
\newacro{C}[\AC@hyperlink{C}{C}]{Celsius}
\newacro{COM}[\AC@hyperlink{COM}{COM}]{Communication}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{DWD}[\AC@hyperlink{DWD}{DWD}]{Deutscher Wetterdienst}
\newacro{EMU}[\AC@hyperlink{EMU}{EMU}]{Energy Management Unit}
\newacro{EV}[\AC@hyperlink{EV}{EV}]{Electric Vehicle}
\newacro{FSK}[\AC@hyperlink{FSK}{FSK}]{Frequency Shift Keying}
\newacro{GmbH}[\AC@hyperlink{GmbH}{GmbH}]{Gesellschaft mit beschr\IeC {\"a}nkter Haftung}
\newacro{h}[\AC@hyperlink{h}{h}]{Stunde}
\newacro{hPa}[\AC@hyperlink{hPa}{hPa}]{Hektopascal}
\newacro{HEMS}[\AC@hyperlink{HEMS}{HEMS}]{Home Energy Management System}
\newacro{H-Byte}[\AC@hyperlink{H-Byte}{H-Byte}]{High-Byte}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Identifkationsnummer}
\newacro{int8}[\AC@hyperlink{int8}{int8}]{8 Bit-Integer}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{I/O}[\AC@hyperlink{I/O}{I/O}]{Input/Output}
\newacro{LMU}[\AC@hyperlink{LMU}{LMU}]{Ludwig-Maximilians-Universit\IeC {\"a}t}
\newacro{L-Byte}[\AC@hyperlink{L-Byte}{L-Byte}]{Low-Byte}
\newacro{N}[\AC@hyperlink{N}{N}]{Nord}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{Normal Null Meeresspiegel}
\newacro{NO}[\AC@hyperlink{NO}{NO}]{Nordost}
\bibstyle{unsrt}
\bibdata{literatur}
\newacro{NW}[\AC@hyperlink{NW}{NW}]{Nordwest}
\newacro{O}[\AC@hyperlink{O}{O}]{Osten}
\newacro{OSI}[\AC@hyperlink{OSI}{OSI}]{Open Systems Interconnection}
\newacro{PDU}[\AC@hyperlink{PDU}{PDU}]{Protocol Data Unit}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root mean square error}
\newacro{RS}[\AC@hyperlink{RS}{RS}]{Recommended Standard}
\newacro{RTU}[\AC@hyperlink{RTU}{RTU}]{Remute Terminal Unit}
\newacro{rx}[\AC@hyperlink{rx}{rx}]{Empf\IeC {\"a}nger}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{S}[\AC@hyperlink{S}{S}]{Sueden}
\newacro{SO}[\AC@hyperlink{SO}{SO}]{Suedost}
\newacro{SW}[\AC@hyperlink{SW}{SW}]{Suedwest}
\newacro{W}[\AC@hyperlink{W}{W}]{Westen}
\bibcite{EVOutlook}{1}
\bibcite{NPE}{2}
\bibcite{SEEV}{3}
\bibcite{LtoF}{4}
\bibcite{HKWDoc}{5}
\bibcite{googleearth}{6}
\bibcite{Kuveler.2007}{7}
\bibcite{ModbusDoc}{8}
\bibcite{modicon}{9}
\bibcite{Schleicher.2008}{10}
\bibcite{eterlogic}{11}
\bibcite{everest}{12}
\bibcite{SLM}{13}
\bibcite{Armstrong.1992}{14}
\bibcite{loesslein}{15}
\bibcite{TelHKW}{16}
\bibcite{GrenzProf}{17}
\bibcite{DWD}{18}
\bibcite{stadtklima}{19}
\bibcite{utc2date}{20}
\bibcite{date2utc}{21}
\bibcite{Wagner.2006}{22}
