\begin{thebibliography}{1}

\bibitem{HKWDoc}
{HKW-Elektronik GmbH}.
\newblock {\em Wetterprognose-Station Kompakt WS-K xx Modbus}.
\newblock HKW-Elektronik GmbH, Industriestraße 12, D-99846 Seebach/Thur, stand
  23.11.2012 edition, November 2012.

\bibitem{NPE}
Nationale Plattform~Elektromobilität (NPE).
\newblock {\em Fortschrittsbericht der Nationalen Plattform Elektromobilität},
  page~3.
\newblock Number~3. Gemeinsame Geschäftsstelle Elektromobilität der
  Bundesregierung (GGEMO), Scharnhorststraße 34–37, 10115 Berlin, 2012.

\bibitem{SEEV}
Bayern Innovativ~Gesellschaft für Innovation~und Wissenstransfer~mbH.
\newblock http://www.elektromobilitaet-verbindet.de/, 1 2014.

\bibitem{ModbusDoc}
{Modbus Organization, Inc.}
\newblock {\em MODBUS APPLICATION PROTOCOL SPECIFICATION}.
\newblock Modbus Organization, Inc., PO Box 628 Hopkinton, MA 01748, v1.1b3
  edition, April 2012.

\bibitem{Kuveler.2007}
Gerd K{\"u}veler and Dietrich Schwoch.
\newblock {\em {I}nformatik f{\"u}r {I}ngenieure und {N}aturwissenschaftler}.
\newblock {V}iewegs {F}achb{\"u}cher der {T}echnik. Vieweg, Braunschweig
  [u.a.], 5 edition, 2007.

\end{thebibliography}
