\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Einstellungsparameter f\IeC {\"u}r den Kommunikationsaufbau und den Wetterbereich \cite [S. 16-17]{HKWDoc}\relax }}{10}{table.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Detailierte Datenstruktur der Wetterstation\cite [S. 17-26]{HKWDoc}\relax }}{16}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
