This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
The style file: unsrt.bst
Database file #1: literatur.bib
Warning--empty author in date2utc
You've used 22 entries,
            1791 wiz_defined-function locations,
            590 strings with 8235 characters,
and the built_in function-call counts, 3535 in all, are:
= -- 334
> -- 95
< -- 2
+ -- 45
- -- 23
* -- 117
:= -- 534
add.period$ -- 79
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 162
empty$ -- 428
format.name$ -- 23
if$ -- 850
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 10
newline$ -- 123
num.names$ -- 20
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 69
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 24
write$ -- 252
(There was 1 warning)
