\begin{thebibliography}{1}

\bibitem{HKWDoc}
{HKW-Elektronik GmbH}.
\newblock {\em Wetterprognose-Station Kompakt WS-K xx Modbus}.
\newblock HKW-Elektronik GmbH, Industriestraße 12, D-99846 Seebach/Thur, stand
  23.11.2012 edition, November 2012.

\bibitem{NPE}
Nationale Plattform~Elektromobilität (NPE).
\newblock {\em Fortschrittsbericht der Nationalen Plattform Elektromobilität},
  page~3.
\newblock Number~3. Gemeinsame Geschäftsstelle Elektromobilität der
  Bundesregierung (GGEMO), Scharnhorststraße 34–37, 10115 Berlin, 2012.

\bibitem{SEEV}
Bayern Innovativ~Gesellschaft für Innovation~und Wissenstransfer~mbH.
\newblock http://www.elektromobilitaet-verbindet.de/, 1 2014.

\end{thebibliography}
