This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
The style file: unsrt.bst
Database file #1: literatur.bib
Warning--there's a number but no series in NPE
You've used 3 entries,
            1791 wiz_defined-function locations,
            466 strings with 4082 characters,
and the built_in function-call counts, 499 in all, are:
= -- 44
> -- 12
< -- 2
+ -- 6
- -- 3
* -- 24
:= -- 81
add.period$ -- 9
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 26
empty$ -- 58
format.name$ -- 3
if$ -- 117
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 2
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 35
(There was 1 warning)
